[settings]
skip=.tox,migrations,.git,.cache,.eggs
atomic=true
multi_line_output=3
known_first_party=minio_storage
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
line_length=95
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
